{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Death counts of natural disasters around the world throughout year 1900 - 2010",
    "width": 250,
    "height": 220,
    "data": { "url": "https://raw.githubusercontent.com/WeiJunHeng/FIT3179-Week-10-HW/main/data/natural_disasters_barchart.csv"},
    "selection": {
      "disasters_highlight": {
      "type": "multi",
      "fields": ["Disasters"],
      "bind": "legend"
      }
      }, 
    "mark": "bar",
    "encoding": {
      "x": {"field": "Deaths", "type": "quantitative"},
      "y": {"field": "Year", "type": "nominal"},
      "color": {"field": "Disasters", "type": "nominal", "title": "Disaster Types"},
      "opacity": {
          "condition": {"selection": "disasters_highlight", "value": 1.0},
          "value": 0.1
          },
      "tooltip": [{"field": "Deaths", "type": "quantitative", "title": "Deaths"},
      {"field": "Disasters", "type": "nominal", "title": "Disasters"}]
    } 
}