{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 700,
  "height": 450,
  "title": "Economical Damage due to Natural Disasters from 1900s to 2010",
  "projection": {"type": "equalEarth"},
  "data": {
    "url": "https://raw.githubusercontent.com/WeiJunHeng/FIT3179-Week-10-HW/main/js/ne_110m_admin_0_countries.json",
    "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
  },
  "layer": [
    {
      "transform": [
        {"calculate": "'Data is not available in ' + datum.properties.NAME", "as": "note"}
      ],
      "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"},
      "encoding": {
        "tooltip": {
          "field": "note"
        }
      }
    },
    {
      "transform": [
        {
          "lookup": "properties.NAME",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/WeiJunHeng/FIT3179-Week-10-HW/main/data/natural_disasters_map.csv"
            },
            "key": "Entity",
            "fields": ["Absolute Change in proportion of GDP"]          
          }
        }
      ],
      "mark": {"type": "geoshape"},
      "encoding": {
        "color": {
          "field": "Absolute Change in proportion of GDP",
          "type": "quantitative",
          "scale": {
            "domain": [-3,2]
          }
        },
        "tooltip": [
          {
            "field": "properties.NAME",
            "type": "nominal",
            "title": "Country"
          },
          {
            "field": "Absolute Change in proportion of GDP",
            "type": "quantitative",
            "title": "Change in the % of GDP that economic damages due to disasters"
          }
        ]
      }
    }
  ]
}